<!doctype html>
<html>
<head>
    <title>Login</title>
    <!-- Add the following line to include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
  @font-face {
    font-family: 'Poppins';
    src: url('Poppins-Regular.ttf') format('truetype');
}

  body {
    background-color: #165486e5;
    font-family: 'Poppins', sans-serif;
    color: #333333;

}
.btn {
  background-color: #28537d;
  color: #fff;
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.form-box {
    margin-left: 50px;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CV Analyzer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('login', type='user') }}">User Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login', type='admin') }}">Admin Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="wrapper">
    <div class="content">
        <div class="image-box">
            <img src="https://thumbs.dreamstime.com/b/technology-women-cartoon-support-vector-illustration-graphic-design-135436495.jpg" width="400" height="400" alt="logo">
        </div>
        <div class="form-box">
            <div class="container">
                {% if error %}
                    <p style="color: red">{{ error }}</p>
                {% endif %}
                <form class="form-signin" method="post">
                    <div class="form-label-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control form-control-lg" required autofocus>
                    </div>

                    <div class="form-label-group mt-2">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control form-control-lg" required>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block mt-4" type="submit">Login</button>
                    {% if request.args.get('type') != 'admin' %}
                        <p class="mt-4">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Add the following lines to include Bootstrap JavaScript and jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
</body>
</html>

